@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}

body {
  font-family: 'Rubik', sans-serif;
 
}

img {
  max-width: 100%;
  display: block;
}

.container{
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 400px;
  background-image: url("./images/pattern-bg-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 0 ;
  gap: 2rem;
  color: white;
  z-index: 888;
}

header h1 {
  font-weight: 400;
}

.serch-input {
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

header input {
  border: none;
  font-size: 1.3rem;
  font-weight: bold;
  width: 350px;
  outline: none;
  padding: 1rem 1.5rem;
  font-family: 'Rubik';
  font-weight: 500;
  position: relative;
  
}

header button {
  background-color: var(--Very-Dark-Gray);
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  font-weight: 500;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
}


.info-container{
  z-index: 999;
  background-color: white;
  height: 400px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  padding: 2rem;
  box-shadow: 0 -2px 15px rgb(0, 0, 0 , 0.2);
}

.info-container ul{
  list-style-type: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

ul p {
  color: var(--Dark-Gray);
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Rubik";
  letter-spacing: .1rem;
  font-size: .8rem;
  
}

ul li {
  display: flex;
  flex-direction: column;
  gap: .9rem;
}

#map { height: 100vh; }


@media (min-width : 760px) {
  .info-container{
    height: 190px;
    box-shadow: 0 10px 15px rgb(0, 0, 0 , 0.2);
    top: 55%;
    width: 70%;
  }
  .info-container ul{
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;
  }
  .info-container ul li {
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .info-container ul li::after {
    position: absolute;
    content: "";
    width: 1px ;
    height: 100%;
    background-color: black;
    left: -35px;
  }
}